# *******************************************************************************
# Copyright (c) 2026 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

# Comment out as not in score yet
# *                                  @eclipse-score/infrastructure-tooling-community
# .*                                 @eclipse-score/infrastructure-tooling-community
# .github/CODEOWNERS                 @eclipse-score/technical-lead

# in separate <module_name> repositories:
#
# /docs                     @eclipse-score/process-community
# /docs/manuals             @eclipse-score/<module_name>/safety-manager
# /docs/release             @eclipse-score/<module_name>/quality-manager @eclipse-score/<module_name>/module-lead
# /docs/safety_plan         @eclipse-score/<module_name>/safety-manager @eclipse-score/<module_name>/module-lead
# /docs/safety_analysis     @eclipse-score/<module_name>/safety-manager
# /docs/verification_report @eclipse-score/<module_name>/quality-manager @eclipse-score/<module_name>/safety-manager
# /components               @eclipse-score/<module_name>/technical-lead
# /components/*/            @eclipse-score/<module_name>/automotive-score-committers
