..
   # *******************************************************************************
   # Copyright (c) 2026 Contributors to the Eclipse Foundation
   #
   # See the NOTICE file(s) distributed with this work for additional
   # information regarding copyright ownership.
   #
   # This program and the accompanying materials are made available under the
   # terms of the Apache License Version 2.0 which is available at
   # https://www.apache.org/licenses/LICENSE-2.0
   #
   # SPDX-License-Identifier: Apache-2.0
   # *******************************************************************************

AoU Feature Requirements Template
=================================

This page contains Assumption of Use requirement snippets that belong to the
template repository.

Feature AoU
-----------

.. code-block:: rst

   .. aou_req:: Some Other Title
      :id: aou_req__feature_name__some_other_title
      :reqtype: Process
      :security: NO
      :safety: ASIL_B
      :status: invalid

      The Feature User shall do xyz to use the feature safely.
